# Eshva.Testing.Reqnroll

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  readme.md
.github/workflows/: ci.yaml  release.yaml
assets/tools/: code-coverage.ps1
code/: Directory.Build.props  Directory.Packages.props  Eshva.DotSettings  Eshva.Testing.Reqnroll.slnx  Eshva.Testing.Reqnroll.slnx.DotSettings  nuget.config
code/.run/: Code coverage.run.xml
code/solutions/Eshva.Testing.Reqnroll/: DateTimeOffsetTransformations.cs  Eshva.Testing.Reqnroll.csproj  NumberTransformations.cs  StringTransformations.cs  TimeSpanTransformations.cs
code/solutions/Eshva.Testing.Reqnroll/Contexts/: ErrorHandlingContext.cs  ErrorHandlingSteps.cs
code/solutions/Eshva.Testing.Reqnroll/Transformations/: DateTimeOffsetTransformations.cs  NumberTransformations.cs  StringTransformations.cs  TimeSpanTransformations.cs
code/tests/Eshva.Testing.Reqnroll.Tests.InProcess/: Eshva.Testing.Reqnroll.Tests.InProcess.csproj  reqnroll.json
code/tests/Eshva.Testing.Reqnroll.Tests.InProcess/Transformations/: DateTimeOffsetTransformationsSteps.cs  Date_time_offset_transformations.feature  NumberTransformationsSteps.cs  Number_transformations.feature  StringsTable.cs  StringsTransformationsSteps.cs  Strings_transformations.feature  TimeSpanTransformationsSteps.cs  Time_span_transformations.feature
